# pos

./: .project  LICENSE  README.md  pom.xml
.github/workflows/: cicd.yml
src/main/java/skemex/pos/bo/: ProductoBO.java
src/main/java/skemex/pos/view/: Login.java  LoginView.java  LoginView.jfd  MainFrame.java  ProductRegistrationPanel.java  ProductoView.java  ProductoView.jfd
src/main/java/skemex/pos/vo/: Product.java
src/main/java/skemex/view/: MainFrame.java  ProductRegistrationPanel.java
src/main/java/skemex/vo/: Product.java
src/test/java/: ProductRegistrationPanelTest.java  ProductRegistrationPanelTest.javaProductRegistrationPanelTest.java
src/test/java/skemex/pos/: PrecioProductoTest.java
